; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -std=gnu++17
lib_deps = 
	bogde/HX711@^0.7.5
	olkal/HX711_ADC@^1.2.12
	arduino-libraries/Servo@^1.2.2
build_src_filter = +<uno/>
upload_port = /dev/tty.usbmodem1101

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -std=gnu++17
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	bogde/HX711@^0.7.5
	olkal/HX711_ADC@^1.2.12
	arduino-libraries/Servo@^1.2.2
build_src_filter = +<mega/> +<header/>
upload_port = /dev/tty.usbmodem1101
